<!DOCTYPE html>
<html lang="en">
<head>
    <title>Horizontal_Navigation_Bar</title>
    <style>

        body {
            margin: 0;
        }

        .navbar {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 23px;
            background-color:lightpink;
            text-align: center;
        }

        li {
            display: inline;
            padding: 30px;
            font-size: 23px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 55px;
        }

        li a {
            text-decoration: none;
            color:rgb(71, 7, 19); 
            padding: 20px 40px
        }

        li a:hover {
            background-color:rgb(252, 242, 245);
            color:rgb(15, 8, 38);
        }
    </style>
</head>
<body>
    <nav class="navbar">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Restaurants</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Favourites</a></li>
        </ul>

    </nav>
    
</body>
</html>
